DATABASE_URL="postgres://uvvapyuk:Nfi35ZPOHPgcLISaYhSIAHDMvIEjrLUP@kashin.db.elephantsql.com/uvvapyuk"
DATABASE_URL_DEVELOPMENT="postgres://gejbvycc:wk67wicDS30yxEO4JNGHkGUi2Yc-aBaS@kashin.db.elephantsql.com/gejbvycc"
DATABASE_URL_TEST="postgres://ykfkuxae:DPkmRm_YnfvjTYEmcs63JlItKrB69hUz@kashin.db.elephantsql.com/ykfkuxae"
DATABASE_URL_PREVIEW="postgres://ucdgdlku:kbC7_bpPVKavzihPc4QIOAqyIdU_muBR@kashin.db.elephantsql.com/ucdgdlku"
LOG_LEVEL=info
